OPENAI_API_KEY = "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"
BIDER_ID="14590172"

FRELANCER_API_KEY="Q33MG9Une2spaIAwnGiyRUU2SqRRJO"
FRELANCER_API_LINK="https://www.freelancer.com/api/projects/0.1/bids/"